VITE_SUPABASE_PROJECT_ID="kruuypzslxghvbedmmbm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtydXV5cHpzbHhnaHZiZWRtbWJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MzUxMDgsImV4cCI6MjA3NjQxMTEwOH0.d_Rn6mdecBI6ClUz0J2mTlHY_AbV6Iqibvv1dnWSiFY"
VITE_SUPABASE_URL="https://kruuypzslxghvbedmmbm.supabase.co"
